{
  "name": "BetLedger",
  "short_name": "BetLedger",
  "description": "A private local-first bet tracker for friends, credits, prizes, and settlements.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0d111a",
  "theme_color": "#0b1220",
  "orientation": "portrait",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
